{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/frontend/src/pages/api/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "build": {
    "env": {
      "GEMINI_API_KEY": "@gemini_api_key"
    }
  }
}
